# This is a basic workflow to help you get started with Actions
name: Poster Upload Workflow

on:
  push: # This runs every time you push to any branch
    branches:
      - "**" # Matches all branches

jobs:
  poster-job:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Display success message
        run: echo "Poster Uploaded Successfully"
